src/main/java/fr/apiscol/metadata/scolomfr3utils/resources/scolomfr/v30/scolomfr-schemas/lomfr/lomfrElementNames.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.lom-fr.fr/xsd/LOMFR" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.lom-fr.fr/xsd/LOMFR" elementFormDefault="qualified" version="LOMFR NF Z 76-040 12/2006">
  <!-- Element declarations -->
  <xs:group name="documentType">
    <xs:sequence>
      <xs:element name="documentType" type="documentType">
        <xs:unique name="documentTypeUnique">
          <xs:selector xpath="*"/>
          <xs:field xpath="@uniqueElementName"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="activity">
    <xs:sequence>
      <xs:element name="activity" type="activity">
        <xs:unique name="activityUnique">
          <xs:selector xpath="*"/>
          <xs:field xpath="@uniqueElementName"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:group name="credit">
    <xs:sequence>
      <xs:element name="credit" type="credit">
        <xs:unique name="creditUnique">
          <xs:selector xpath="*"/>
          <xs:field xpath="@uniqueElementName"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>
