src/main/java/fr/apiscol/metadata/scolomfr3utils/resources/scolomfr/v30/scolomfr-schemas/scolomfr/vocab/voc_045.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- Vocabulaire scolomfr-voc-045 (Label) -->
  <xs:annotation>
    <xs:documentation>
		Licence
		Ce travail est placé sous licence Creative commons Attribution Partage à l'Identique 3.0 France.
		Pour plus d'information, consulter le fichier "licence_scolomfr.txt" à la racine de ce package, ou le site http://creativecommons.org/licenses/by-sa/3.0/fr/
	</xs:documentation>
    <xs:documentation>
	  Copyright
      ScoLOMFRv3.0, schémas XSD (juillet 2016)
      © 2015 Direction du Numérique pour l'Éducation - Ministère de l'Éducation nationale, de l'enseignement supérieur et de la Recherche / Réseau Canopé
	</xs:documentation>
    <xs:documentation>
	  Nature
		Ce fichier est un élément de l'ensemble des schémas XSD nécessaires à la mise en œuvre de ScoLOMFR 2.1 (juillet 2016).
		ScoLOMFR est un profil d'application de LOM et LOMFR.
		La version 2.1 des schémas intègre la validation de l'ensemble des vocabulaires définis à cette date, et comprend les ajouts suivants :
		- intégration d'un élément complexe 4.3.1 "localisation étendue", destiné à fournir les éléments nécessaires pour un accès à la ressource via des plates-formes de gestion des accès ;
		- intégration des URI comme identifiants de tous les concepts utilisés, dans une évolution vers le web sémantique ;
		- ajout d'un élément "label" à tous les éléments déclinés du lom, et définis comme des paires (source, value).
		           - Le champ "source" devient SCOLOMv2.1 ;
		           - le champ "value" porte l'URI du concept, tel que défini dans les vocabulaires publiés ;
		           - le champ "label" permet de saisir un libellé (par défaut le libellé du terme préférentiel du concept).
		  Les présents schémas XSD présentent une compatibilité ascendante avec les fichiers conformes à LOMv1.0, LOMFR et ScoLOMFRv1.x.
		  Toutes les valeurs de termes ayant été valides dans les schémas et vocabulaires publiés pour ces différentes version sont valides au sens des schémas ScoLOMFRv3.0.
		 Toutefois, le présent package propose aussi un outil de migration permettant de migrer les fichiers LOM, LOMFR et ScoLOMFRv1.x en un format "strict" ScoLOMFRv3.0, dans lequel tous les éléments liés à des vocabulaires sont identifiés par leurs URI de concepts.
		 Une version ultérieure des schémas permettra de passer dans une version ScoLOMFR dans laquelle tous les éléments liés à des vocabulaires seront identifiés par les URI de concepts.
		 L'ensemble des vocabulaires, de la documentation et des éléments de cyce de vie de ScoLOMFR sont publiés sur le site http://www.lom-fr.fr/scolomfr/.
	  </xs:documentation>
    <xs:documentation>
	    Ce  fichier énumère, pour le vocabulaire scolomfr-voc-045 (Label), les valeurs valides du champ correspondant.
		Afin de pouvoir valider toutes notices réalisées antérieurement, ce schéma définit un format dit "ScoLOMFRv3.0_lax", qui permet l'utilisation de toutes les valeurs ayant été utilisées dans les versions antérieures.
		Les valeurs valides au sens des schémas ScoLOMFRv3.0 comportent :
		- les URI nominaux des concepts du vocabulaire
		- tous les ID ayant été utilisés dans une des versions antérieurement publiées
		- dans un souci de compatibilité maximale, il comporte également tous les libellés correspondants.
		Il est vivement conseillé de procéder à la migration des anciens fichiers, afin que les éléments relevant de vocabulaires contrôlés portent tous des identifiants URI nominaux des concepts. Ce format, dit "ScoLOMFRv3.0_strict", sera rendu obligatoire dans la version 3.0.
	  </xs:documentation>
  </xs:annotation>
  <xs:simpleType name="voc045Values">
    <xs:restriction base="xs:token">
      <xs:enumeration value="Edutheque"/>
      <xs:enumeration value="Eduthèque"/>
      <xs:enumeration value="FARE"/>
      <xs:enumeration value="GAR"/>
      <xs:enumeration value="RIP 2005"/>
      <xs:enumeration value="RIP 2006"/>
      <xs:enumeration value="RIP 2007"/>
      <xs:enumeration value="RIP 2008"/>
      <xs:enumeration value="RIP 2009"/>
      <xs:enumeration value="RIP 2010"/>
      <xs:enumeration value="RIP 2011"/>
      <xs:enumeration value="RIP 2012"/>
      <xs:enumeration value="RIP 2013"/>
      <xs:enumeration value="RIP 2014"/>
      <xs:enumeration value="RIP 2015"/>
      <xs:enumeration value="RIP 2016"/>
      <xs:enumeration value="avec le soutien du MENESR"/>
      <xs:enumeration value="avec le soutien du Ministère de l'Éducation nationale, de l'Enseignement supérieur et de la Recherche"/>
      <xs:enumeration value="fédération d'accès aux ressources pour l'école"/>
      <xs:enumeration value="gestionnaire d'accès aux ressources"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-045-num-001"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-045-num-007"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-045-num-008"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-045-num-009"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-045-num-010"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-045-num-011"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-045-num-012"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-045-num-014"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-045-num-015"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-045-num-016"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-045-num-017"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-045-num-018"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-045-num-019"/>
      <xs:enumeration value="http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-045-num-020"/>
      <xs:enumeration value="http://www.edutheque.fr"/>
      <xs:enumeration value="reconnu d'intérêt pédagogique en 2005"/>
      <xs:enumeration value="reconnu d'intérêt pédagogique en 2006"/>
      <xs:enumeration value="reconnu d'intérêt pédagogique en 2007"/>
      <xs:enumeration value="reconnu d'intérêt pédagogique en 2008"/>
      <xs:enumeration value="reconnu d'intérêt pédagogique en 2009"/>
      <xs:enumeration value="reconnu d'intérêt pédagogique en 2010"/>
      <xs:enumeration value="reconnu d'intérêt pédagogique en 2011"/>
      <xs:enumeration value="reconnu d'intérêt pédagogique en 2012"/>
      <xs:enumeration value="reconnu d'intérêt pédagogique en 2013"/>
      <xs:enumeration value="reconnu d'intérêt pédagogique en 2014"/>
      <xs:enumeration value="reconnu d'intérêt pédagogique en 2015"/>
      <xs:enumeration value="reconnu d'intérêt pédagogique en 2016"/>
      <xs:enumeration value="scolomfr-voc-045-num-001"/>
      <xs:enumeration value="scolomfr-voc-045-num-002"/>
      <xs:enumeration value="scolomfr-voc-045-num-003"/>
      <xs:enumeration value="scolomfr-voc-045-num-004"/>
      <xs:enumeration value="scolomfr-voc-045-num-005"/>
      <xs:enumeration value="scolomfr-voc-045-num-007"/>
      <xs:enumeration value="scolomfr-voc-045-num-008"/>
      <xs:enumeration value="scolomfr-voc-045-num-009"/>
      <xs:enumeration value="scolomfr-voc-045-num-010"/>
      <xs:enumeration value="scolomfr-voc-045-num-011"/>
      <xs:enumeration value="scolomfr-voc-045-num-012"/>
      <xs:enumeration value="scolomfr-voc-045-num-014"/>
      <xs:enumeration value="scolomfr-voc-045-num-015"/>
      <xs:enumeration value="scolomfr-voc-045-num-016"/>
      <xs:enumeration value="scolomfr-voc-045-num-017"/>
      <xs:enumeration value="scolomfr-voc-045-num-018"/>
      <xs:enumeration value="scolomfr-voc-045-num-019"/>
      <xs:enumeration value="scolomfr-voc-045-num-020"/>
      <xs:enumeration value="scolomfr-voc-045-num-021"/>
      <xs:enumeration value="scolomfr-voc-045-num-022"/>
      <xs:enumeration value="scolomfr-voc-045-num-023"/>
      <xs:enumeration value="scolomfr-voc-045-num-024"/>
      <xs:enumeration value="scolomfr-voc-045-num-025"/>
      <xs:enumeration value="scolomfr-voc-045-num-026"/>
      <xs:enumeration value="scolomfr-voc-045-num-027"/>
      <xs:enumeration value="scolomfr-voc-045-num-028"/>
      <xs:enumeration value="scolomfr-voc-045-num-029"/>
      <xs:enumeration value="scolomfr-voc-045-num-030"/>
      <xs:enumeration value="scolomfr-voc-045-num-031"/>
      <xs:enumeration value="scolomfr-voc-045-num-032"/>
      <xs:enumeration value="scolomfr-voc-045-num-033"/>
      <xs:enumeration value="scolomfr-voc-045-num-034"/>
      <xs:enumeration value="scolomfr-voc-045-num-035"/>
      <xs:enumeration value="Éduthèque"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
